{
  "headers": [
    {
      "source": "/(.*)\\.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/it",
      "permanent": true
    },
    {
      "source": "/:lang/models/giorgia-lo-iacono",
      "destination": "/:lang/models/giorgia-meraki",
      "permanent": true
    },
    {
      "source": "/:lang/models/rachele-fusaro",
      "destination": "/:lang",
      "permanent": false
    }
  ]
}